﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-week6-tutorial", "prog-week6-tutorial\prog-week6-tutorial.csproj", "{F5E386B5-3C43-4856-8BB4-1341A909A829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E386B5-3C43-4856-8BB4-1341A909A829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E386B5-3C43-4856-8BB4-1341A909A829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E386B5-3C43-4856-8BB4-1341A909A829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E386B5-3C43-4856-8BB4-1341A909A829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
